<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .welcome-txt {
            color: red;
            font-size: 100px;
            font-weight: 300;
        }
        #rough-txt {
            background-color: orange;
            color: white;
            width: 300px;
            text-align: center;
        }
    </style> -->
</head>
<body>
    <!-- <h1 style = "color: red; font-size: 100px; font-weight: 300;">Welcome to our CSS class</h1> -->
    <h1 class="welcome-txt">Welcome to our CSS class</h1>
    <h1 id="rough-txt">gsdffdsfghdf</h1>
    <h1>aflashfhas;j</h1>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus id, nesciunt sunt rerum nihil tempore aut, dolorum tenetur aliquid nisi harum maxime eligendi temporibus unde ullam! Quidem culpa dolor nemo?</p>
    <p class="para2">
        kjdfkafjasdfkjasdfjdasfjkasdfklx
    </p>
    <p>
        qwerty
    </p>
</body>
</html>